{
    "name": "iData UHF插件",
    "id": "iData-UHFPlugin",
    "version": "1.4",
    "description": "实现了APP接收iData品牌UHF标签读取。",
    "_dp_type":"nativeplugin",
    "_dp_nativeplugin":{
        "android": {
			"minSdkVersion": 23,
            "plugins": [
                {
                    "type": "module",
                    "name": "iData-UHFPlugin-UHFModule",
                    "class": "com.idata.uhflib.UHFModule"
                }
            ],
            "integrateType": "aar",
			"abis": [
                "arm64-v8a","armeabi-v7a"
            ],
            "compileOptions": {
                "sourceCompatibility": "1.8",
                "targetCompatibility": "1.8"
            },
            "useAndroidX": true
        }
    }
}